:root {
  --primary-color: rgb(11, 78, 179);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}
bottom

body {
  font-family: Montserrat, "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  display: grid;
  place-items: center;
  min-height: 100vh;
}
main{
 display: grid;
 background :  linear-gradient(#000000e3, #098c9abd);
 height: 100vh;
 width: 100vw;
}

main .upper{
  min-width: 100vw;
  height: 7.5vh;
  color : whitesmoke;
  display: flex;
  justify-content: space-between;
  padding : 10%;
}

main .middle{
  margin-left: 5vw;
  padding : 10px;
  /* border : 1px solid red; */
  height: calc(100vh - 14.5vh);
  width: 90vw;
}

main .middle{
  display: flex;
  background: #ffffffbf;
  border-radius: 10px;
  box-shadow : 2px 10px 42px #2f2f2f;
  flex-direction: column;
}
.utest{
  display: flex;
  justify-content: space-between;
  height : 10%;
  max-width: 100%;
  background: #eafaf88a;
  box-shadow:1px 1px 5px ;
  /* border: 1px solid black; */
  margin-top: 2%;
  padding: 1%;
  border-radius: 10px;
}
.test{
  margin: 0 0.6rem;
  height: 100%;
  box-shadow: 0px 0px 10px #f2f2f2;
  width : 165px;
  font-size: 2.5rem;
  border-radius: 100%;
  border : 1px solid #20ed99;
  display: grid;
  place-items: center;
}

.similar{
   height: 100%;
   width: 30px;
   display: flex;
   align-items: center;
   justify-content: center;
}
.similar a{
  color : whitesmoke;
}
.logo{
  height: 100%;
  width: auto;
}

.logo ion-icon{
   border : 1px solid red;
   font-size: 2.7rem;
}

#money{
  display: flex;
  align-items: center;
  padding-right: 5px;
}

.money{
  display: flex;
  padding: 0.5rem;
}

ion-icon{
  font-size: 3.7rem;
}
.money ion-icon{
  padding: 5px;
}

.money span{
    font-size: 2.6rem;
}

.dext-upper .similar{
  height: 100%;
  width: 80px;
  /* border: 1px solid black; */
}

.dext-upper .money{
  width: 37%;
}

.dext-upper{
  display: flex;
  justify-content: flex-end;
  height: 100%;
  width: 82%;
  align-items: center;
}

a{
  text-decoration: none;
  color: white;
}

.hey-there{
  box-shadow : 0px 90px 700px;
  border: 1px dotted black;
  position : absolute;
  background: #f2f2f2;
  border-radius: 5px;
  right: 5.5vw;
  display: none;
  width : 89vw;
  height : 70%;
}

.cut-box{
  display: flex;
  justify-content: flex-end;
  padding : 2rem 3.2rem;
  font-size: 3.4rem;
  width: 100%;
  height: 5vh;
}
.cut-box button{
  border: none;
  color : magenta;
  font-size: 3.4rem;
}

   .rv-db{
     display: flex;
     justify-content: space-evenly;
     align-items: center;
     margin-top: 5px;
     width: 100%;
     height: 10vh;
     border: 1px solid black;
   }
.money span{

    text-decoration : underline;
    line-height: 1.2rem;
  }
  .db-1{
      display: grid;
      place-items: center;
      width: 25%;
      font-size: 2.5rem;
      height : 100%;
      border: 1px solid black;
      border-radius: 50%;
  }
  .rv-db-bid{
     position: absolute;
     border: 1px solid black;
     height: 100%;
     width: 100%;
     background: #f2f2f2;
     display: none;
  }
  .rv-db-bid-inner{
    height: 92%;
    font-size: 2.5rem;
    display: grid;
    align-items: center;
    text-align: center;
  }
  .db-inner{
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* border: 1px solid black; */
    width: 100%;
    height: 10vh;
    margin-top: -50px;
    box-shadow: 1px 3px 4px white;
    border-radius: 30px;
    background: #f5f5f5;
  }
  .db-inner-extra{
    margin-top: -50px;
    border: none;
  }
  .db-inner-extra input{
    width: 22%;
    height: 29%;
    font-size: 3.2rem;
  }
 .rv-db-bid-inner button{
    width: 50%;
    height : 7rem;
    font-size: 3.2rem;
    border-radius: 10px;
    border: none;
    box-shadow: 1px 3px 3px;
 }

.addme{
  top : 20%;
  display: block;
}
.addme2{
  display: block;
}

 .bottom{
   height: 7.5vh;
   bottom : 0;
   width: 100%;
   padding-bottom: 2rem;
   font-size: 2.8rem;
   overflow: hidden;
  }

.inner{
  height: 100%;
  width : 100%;
  border: 1px solid skyblue;
  background: black;
  opacity: 50%;
  color: white;
  border-top-right-radius: 30%;
  border-top-left-radius: 30%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.similar-all{
  display: grid;
  place-items: center;
  height: 7vh;
  text-decoration: none;
}
.done{
   position: absolute;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   line-height: 4rem;
   letter-spacing: 0.2rem;
   height: 60%;
   width: 60%;
   left: 20%;
   top : 20%;
   border-radius : 5%;
   background: #1A1B2F ;
}

.done .response{
  display: grid;
  place-items: center;
  height: 20%;
  width: 50%;
  border: 1px solid black;
  margin-top : 10%;
}
.done-display{
  display: none;
}
.done p{
  width: auto;
  font-size: 3.3rem;
  font-weight: bold;
  le
}
.done-cut button{
  background : inherit;
  margin-top: -10%;
}
.done-cut{
  position: absolute;
  top : 2rem;
}
/* all media querys */
@media only screen and (max-width: 600px){
  .test{
    width : 70px;
    height: 100%;
    /* background: red; */
  }
  .hey-there{
    width: 60vw;
    right:20.4vw;
  }
  .db-1{
    width: 20%;
  }

}

/* all media queyrs end */
