*{
  padding : 0;
  margin: 0;
  box-sizing: border-box;
  overflow: hidden;
}

main{
  width: 100%;
  height: 100vh;
  background: linear-gradient(#BAE8E8 , #29DE92);
}
.logo-section{
  background: hsla(185, 44%, 65%, 0.7);
  box-shadow: 0 4px 20px hsla(185, 44%, 65%, 0.7);
  color: black;
  justify-content: space-between;
  align-items: center;
  padding: 0 10%;
  display: flex;
  height: 7vh;
  width: 100%;
}
.balance  .balance-inner{
   font-size: 3rem;
}
.card-box{
  height : 90%;
  width: 100%;
  display: grid;
  place-items: center;
}

.logo{
  border: 1px solid black;
  height: 100%;
  width : 5em;
}
.card{
  display: flex;
  justify-content: space-between;
  padding: 0 10%;
  padding-top: 1rem;
  background-size: auto 100vh;
  background-position: bottom;
  font-size: 2.5rem;
  height: 80%;
  width: 90vw;
  border-radius: 5%;
  box-shadow: 1px 4px 10px;
  position: relative;
}

.bottom{
   position : absolute;
   bottom : 0;
   width: 100%;
   font-size: 2.8rem;
   letter-spacing: 0.2rem;
   height: 7vh;
 }
 .bottom a{
   text-decoration: none;
   color : white;
 }
.inner{
  height: 100%;
  width : 100%;
  border: 1px solid skyblue;
  background: black;
  opacity: 80%;
  box-shadow: 1px -3px 10px;
  color: white;
  border-top-right-radius: 30%;
  border-top-left-radius: 30%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}


@media screen and (max-width: 700px){
  .card{
    max-width: 50vw;
    display: flex;
    justify-content: space-between;
  }
  .data{
    margin : 0 10%;
  }
}
